
set ( adue_tools_TOOLCHAIN_FILE "@CMAKE_INSTALL_PREFIX@/@INSTALL_DIR_CMAKE@/adue_tools/toolchain/arduino-due-toolchain.cmake" )

# libadue
set ( LIBADUE_INCLUDE_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_DIR_INCLUDE@" )
set ( LIBADUE_SOURCE_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_DIR_INCLUDE@/adue" )

file ( GLOB         LIBADUE_SOURCES_MAIN "${LIBADUE_SOURCE_DIR}/*.cpp" )
file ( GLOB_RECURSE LIBADUE_SOURCES_PIO "${LIBADUE_SOURCE_DIR}/pio/*.cpp" )
file ( GLOB_RECURSE LIBADUE_SOURCES_PWM "${LIBADUE_SOURCE_DIR}/pwm/*.cpp" )
file ( GLOB_RECURSE LIBADUE_SOURCES_TC "${LIBADUE_SOURCE_DIR}/tc/*.cpp" )
file ( GLOB_RECURSE LIBADUE_SOURCES_USB "${LIBADUE_SOURCE_DIR}/usb/*.cpp" )

set ( LIBADUE_SOURCES
  ${LIBADUE_SOURCES_MAIN}
  ${LIBADUE_SOURCES_PIO}
  ${LIBADUE_SOURCES_PWM}
  ${LIBADUE_SOURCES_TC}
  ${LIBADUE_SOURCES_USB}
)
